## Creating Crosstabs in Python

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('../../../Data/cars.csv')

In [4]:
df.head()

,name,economy (mpg),cylinders,displacement (cc),power (hp),weight (lb),0-60 mph (s),year
0,AMC Ambassador Brougham,13.0,8,360.0,175.0,3821,11.0,73
1,AMC Ambassador DPL,15.0,8,390.0,190.0,3850,8.5,70
2,AMC Ambassador SST,17.0,8,304.0,150.0,3672,11.5,72
3,AMC Concord DL 6,20.2,6,232.0,90.0,3265,18.2,79
4,AMC Concord DL,18.1,6,258.0,120.0,3410,15.1,78

In [5]:
df.shape

(406, 8)

This method is used to compute a simple cross-tabulation of two (or more) factors.

In [7]:
pd.crosstab(df['name'], df['year'])

year                     70  71  72  73  74  75  76  77  78  79  80  81  82
name
AMC Ambassador Brougham   0   0   0   1   0   0   0   0   0   0   0   0   0
AMC Ambassador DPL        1   0   0   0   0   0   0   0   0   0   0   0   0
AMC Ambassador SST        0   0   1   0   0   0   0   0   0   0   0   0   0
AMC Concord               0   0   0   0   0   0   0   0   1   0   1   0   0
AMC Concord DL            0   0   0   0   0   0   0   0   1   0   0   0   1
...                      ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
Volvo 145E (Wagon)        0   0   1   0   0   0   0   0   0   0   0   0   0
Volvo 244DL               0   0   0   0   0   1   0   0   0   0   0   0   0
Volvo 245                 0   0   0   0   0   0   1   0   0   0   0   0   0
Volvo 264GL               0   0   0   0   0   0   0   0   1   0   0   0   0
Volvo Diesel              0   0   0   0   0   0   0   0   0   0   0   1   0

[306 rows x 13 columns]

## Practice!

Try creating your own crosstab with any dataset with the steps above!